function [ HCM ] = makeGHC( DoseConv, eclipse_profile, mask, ws )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
[~, index] = findpeaks(eclipse_profile);

radius1=abs(min(index)-size(eclipse_profile,2)/2);
radius2=abs(max(index)-(size(eclipse_profile,2)/2+1));

if max(size(index))==1
    index(2)=index(1);
end

scalar1=eclipse_profile(index(1))/DOSE_CONV(192,index(1));
scalar2=eclipse_profile(index(2))/DOSE_CONV(192,index(2));

[~,index]=findpeaks(eclipse_profile);
radius3=abs(min(index)-size(eclipse_profile,1)/2);
radius4=abs(max(index)-(size(eclipse_profile,1)/2+1));

scalar3=eclipse_profile(index(1))/DOSE_CONV(index(1),256);
scalar4=eclipse_profile(index(2))/DOSE_CONV(index(2),256);

scalar=mean([scalar1 scalar2 scalar3 scalar4]);

DoseConv2 = DoseConv*scalar;
end

